[gd_scene load_steps=11 format=3 uid="uid://cum0wceoa8anj"]

[ext_resource type="PackedScene" uid="uid://0xdkhyk7g122" path="res://scenes/player.tscn" id="1_pvqg0"]
[ext_resource type="Shader" uid="uid://dlm1f7k18gvbj" path="res://assets/shaders/sky2.gdshader" id="2_baglu"]
[ext_resource type="Script" uid="uid://bgiboesu2hm74" path="res://scripts/RoomController.gd" id="3_roomctrl"]
[ext_resource type="Script" uid="uid://dm8a4gwausiap" path="res://scripts/AnomalyManager.gd" id="4_anomalymgr"]
[ext_resource type="PackedScene" uid="uid://00xsnpo38nw4" path="res://assets/3d/ship/ship.tscn" id="6_xvvcp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_40w10"]
shader = ExtResource("2_baglu")
shader_parameter/time_of_day = 0.0
shader_parameter/day_zenith = Color(0.18, 0.48, 0.9, 1)
shader_parameter/day_horizon = Color(0.72, 0.9, 1, 1)
shader_parameter/sunset_zenith = Color(0.25, 0.12, 0.28, 1)
shader_parameter/sunset_horizon = Color(1, 0.45, 0.1, 1)
shader_parameter/sunset_glow = Color(1, 0.7, 0.2, 1)
shader_parameter/night_zenith = Color(0.01, 0.02, 0.08, 1)
shader_parameter/night_horizon = Color(0.04, 0.06, 0.18, 1)
shader_parameter/sun_size = 0.021
shader_parameter/sun_glow_power = 4.5
shader_parameter/moon_size = 0.018
shader_parameter/cloud_speed = 0.015
shader_parameter/cloud_scale = 1.1
shader_parameter/cloud_density = 0.519
shader_parameter/horizon_fog_strength = 0.55
shader_parameter/horizon_fog_color = Color(0.08, 0.1, 0.2, 1)

[sub_resource type="Sky" id="Sky_xvvcp"]
sky_material = SubResource("ShaderMaterial_40w10")

[sub_resource type="Environment" id="Environment_pvqg0"]
background_mode = 2
background_energy_multiplier = 0.7
sky = SubResource("Sky_xvvcp")
volumetric_fog_density = 0.0421
volumetric_fog_sky_affect = 0.0

[sub_resource type="CylinderMesh" id="CylinderMesh_barrel"]
top_radius = 0.3
bottom_radius = 0.3
height = 0.8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_barrel"]
height = 0.8
radius = 0.3

[node name="Base" type="Node3D"]
script = ExtResource("3_roomctrl")
transition_duration = 0.0

[node name="Player" parent="." instance=ExtResource("1_pvqg0")]
transform = Transform3D(3.89, 0, 0, 0, 3.89, 0, 0, 0, 3.89, 0, 2.47362, 0)
jump_velocity = 41.485

[node name="SpotLight3D" parent="Player/Head/Camera3D" index="1"]
spot_range = 40.3236
spot_angle = 27.891

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pvqg0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.781959, 0.613488, -0.110329, -0.532014, 0.749099, 0.394731, 0.32481, -0.249966, 0.912149, 0, 10.6526, 0)
light_color = Color(1, 1, 0.858824, 1)
light_energy = 0.192
shadow_enabled = true

[node name="PlayerStart" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4902, 5.61128, 26.981)

[node name="Props" type="Node3D" parent="."]

[node name="Barrel" type="MeshInstance3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, -2)
mesh = SubResource("CylinderMesh_barrel")

[node name="StaticBody3D" type="StaticBody3D" parent="Props/Barrel"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/Barrel/StaticBody3D"]
shape = SubResource("CylinderShape3D_barrel")

[node name="AnomalyManager" type="Node" parent="."]
script = ExtResource("4_anomalymgr")
room_root = NodePath("..")

[node name="SpawnPoints" type="Node3D" parent="AnomalyManager"]

[node name="Spawn1" type="Node3D" parent="AnomalyManager/SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, -2)

[node name="Spawn2" type="Node3D" parent="AnomalyManager/SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 2)

[node name="Spawn3" type="Node3D" parent="AnomalyManager/SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -3)

[node name="mid_segment" parent="." instance=ExtResource("6_xvvcp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.91088, 1.90735e-06, -2.24718)

[node name="back_segment" parent="." instance=ExtResource("6_xvvcp")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.91088, -11.2462, 109.64)

[node name="front_segment" parent="." instance=ExtResource("6_xvvcp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -116.527, 11.2995, -2.24718)

[editable path="Player"]
