[gd_scene load_steps=14 format=3 uid="uid://0xdkhyk7g122"]

[ext_resource type="Script" uid="uid://cer627qg5q4eb" path="res://scripts/Player.gd" id="1_player"]
[ext_resource type="PackedScene" uid="uid://dpbgatemq2x3w" path="res://assets/3d/shotgun/shotgun.tscn" id="2_dqkch"]
[ext_resource type="Script" uid="uid://ca72sjdbbhb66" path="res://scripts/Shotgun.gd" id="2_shotgun"]
[ext_resource type="Shader" uid="uid://baaa0vbgor10e" path="res://assets/shaders/buckshot.gdshader" id="3_qhqgy"]
[ext_resource type="PackedScene" uid="uid://cekjhq6fmq1fs" path="res://assets/3d/ghost/ghost.tscn" id="4_smehm"]
[ext_resource type="AudioStream" uid="uid://dpcudtdabb87" path="res://assets/audio/shot.mp3" id="5_qlg0r"]
[ext_resource type="Shader" uid="uid://c58tnpttta1w4" path="res://assets/shaders/CRT.gdshader" id="5_tuyoq"]
[ext_resource type="Script" uid="uid://djbja4q3yi4tv" path="res://scripts/shake.gd" id="5_ur7pv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tuyoq"]
emission_enabled = true
emission = Color(1, 0.854902, 0, 1)
emission_energy_multiplier = 16.0

[sub_resource type="CylinderMesh" id="CylinderMesh_fjrip"]
material = SubResource("StandardMaterial3D_tuyoq")
top_radius = 0.3
bottom_radius = 0.0
radial_segments = 4
rings = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fjrip"]
shader = ExtResource("5_tuyoq")
shader_parameter/grain_intensity = 0.313
shader_parameter/min_lum = 0.0
shader_parameter/max_lum = 1.0
shader_parameter/time_scale = 0.624
shader_parameter/vignette_darkness = 0.5
shader_parameter/vignette_outer_radius = 0.7
shader_parameter/vignette_inner_radius = 0.2
shader_parameter/scanline_intensity = 0.2
shader_parameter/barrel_distortion = 0.5
shader_parameter/chromatic_aberration = 0.0
shader_parameter/crt_vignette_power = 0.0
shader_parameter/pixel_resolution_x = 410
shader_parameter/pixel_resolution_y = 900
shader_parameter/enable_color_quantization = false
shader_parameter/color_quant_steps = 28.517
shader_parameter/warble_amount = 0.003
shader_parameter/warble_speed = 0.449

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dqkch"]
shader = ExtResource("3_qhqgy")
shader_parameter/exposure = 2.0
shader_parameter/contrast = 1.1
shader_parameter/saturation = 1.12
shader_parameter/enable_pixelate = true
shader_parameter/pixel_factor = 1.281
shader_parameter/enable_posterize = true
shader_parameter/color_levels = 16.0
shader_parameter/dither_strength = 0.35
shader_parameter/chrom_aberration = 0.19
shader_parameter/vignette_strength = 2.0
shader_parameter/grain_strength = 0.616
shader_parameter/tint_color = Vector3(0.95, 1.03, 0.9)
shader_parameter/tint_strength = 0.15
shader_parameter/viewport_size_override = Vector2(0, 0)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_player")
walk_speed = 35.18
jump_velocity = 2.815

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true
fov = 85.0

[node name="Shotgun" parent="Head/Camera3D" instance=ExtResource("2_dqkch")]
transform = Transform3D(-1.25061, 0.336082, -0.344423, 0.347766, 1.29409, 3.04027e-08, 0.332621, -0.0893869, -1.29498, 0.453067, -0.644929, -0.523642)
script = ExtResource("2_shotgun")

[node name="MuzzleFlash" type="OmniLight3D" parent="Head/Camera3D/Shotgun"]
transform = Transform3D(0.746268, -5.01983e-07, -4.91738e-07, 4.74975e-08, 0.746266, 1.11759e-08, -2.98023e-08, 1.11759e-08, 0.746269, -0.238189, 0.160996, 1.05241)
light_color = Color(1, 0.8, 0.4, 1)
light_energy = 16.0
light_specular = 2.909
omni_range = 3.0

[node name="flash" type="MeshInstance3D" parent="Head/Camera3D/Shotgun/MuzzleFlash"]
transform = Transform3D(1.33865, -0.0592531, 0.0107483, 0.012065, 0.0295599, -1.33962, 0.0590002, 1.33836, 0.0300636, 0.29922, 0.120271, 0.949675)
mesh = SubResource("CylinderMesh_fjrip")
skeleton = NodePath("../..")

[node name="flashlight" type="SpotLight3D" parent="Head/Camera3D"]
light_color = Color(1, 1, 0.756863, 1)
light_energy = 16.0
light_indirect_energy = 1.1
light_volumetric_fog_energy = 0.0
shadow_enabled = true
spot_range = 49.434
spot_angle = 27.72

[node name="ghost" parent="Head/Camera3D" instance=ExtResource("4_smehm")]
transform = Transform3D(0.175, 0, 0, 0, 0.174532, -0.0127862, 0, 0.0127862, 0.174532, 0.224768, -1.78032, -0.000143766)
visible = false
script = ExtResource("5_ur7pv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_fjrip")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_dqkch")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="shot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_qlg0r")
volume_db = -0.36
pitch_scale = 0.91

[node name="OmniLight3D" type="OmniLight3D" parent="."]
visible = false
light_energy = 11.505
omni_range = 4096.0
