[gd_scene load_steps=5 format=3 uid="uid://dpbgatemq2x3w"]

[ext_resource type="PackedScene" uid="uid://dfg4gvfv7hlw8" path="res://assets/3d/shotgun/source/PSX_DoubleBarrelShotgun.glb" id="1_u600n"]
[ext_resource type="Shader" uid="uid://c7l6htfbm8hw5" path="res://assets/shaders/ps1.gdshader" id="2_2sj5g"]
[ext_resource type="Texture2D" uid="uid://d1oscvuuboj5j" path="res://assets/3d/shotgun/source/PSX_DoubleBarrelShotgun_T_DoubleBarrelShotgun.png" id="3_6rvo1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b302b"]
render_priority = 0
shader = ExtResource("2_2sj5g")
shader_parameter/affine_mapping = false
shader_parameter/albedo = ExtResource("3_6rvo1")
shader_parameter/alpha_scissor = 0.5
shader_parameter/jitter = 0.43
shader_parameter/resolution = Vector2i(320, 240)

[node name="Shotgun" type="Node3D"]

[node name="PSX_DoubleBarrelShotgun" parent="." instance=ExtResource("1_u600n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0290946, 0, 0.0159714)

[node name="SM_DoubleBarrelShotgun" parent="PSX_DoubleBarrelShotgun" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_b302b")

[editable path="PSX_DoubleBarrelShotgun"]
