[gd_scene load_steps=2 format=3 uid="uid://cekjhq6fmq1fs"]

[ext_resource type="PackedScene" uid="uid://bve0lpqib302k" path="res://assets/3d/ghost/scene.gltf" id="1_u73sw"]

[node name="ghost" type="Node3D"]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_u73sw")]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, 0.269065, 0, -2.81443)

[node name="light" type="SpotLight3D" parent="."]
transform = Transform3D(1.52672, 0, 0, 0, 0.471554, 1.45207, 0, -1.45207, 0.471554, 0, 13.9361, 0.135056)
light_color = Color(1, 0.286275, 0.294118, 1)
light_energy = 16.0
spot_range = 18.0162
spot_attenuation = 1.13
spot_angle = 34.3116
