[gd_scene load_steps=3 format=3 uid="uid://dp4u5x28jwllv"]

[ext_resource type="Script" uid="uid://bmy800fi22b7u" path="res://scripts/AmmoDisplay.gd" id="1_ammo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card"]
bg_color = Color(0.0431373, 0.0588235, 0.0901961, 0.84)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.396078, 0.670588, 1, 0.8)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6

[node name="AmmoDisplay" type="PanelContainer"]
custom_minimum_size = Vector2(220, 84)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_card")
script = ExtResource("1_ammo")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
modulate = Color(0.729412, 0.85098, 1, 1)
layout_mode = 2
text = "Munition"

[node name="AmmoValue" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "6 / 6"

[node name="AmmoBar" type="ProgressBar" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 6.0
value = 6.0
show_percentage = false
